<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article class="faq">
        <h2>FAQ</h2>
        <ul>
            <li >
                Q.질문1
                <div>답변1</div>
            </li>
            <li>
                Q.질문2
                <div>답변2</div>
            </li>
            <li>
                Q.질문3
                <div>답변3</div>
            </li>
            <li>
                Q.질문4
                <div>답변4</div>
            </li>
            <li>
                Q.질문5
                <div>답변5</div>
            </li>
        </ul>
    </article>

    <style>
        ul{list-style-type: none; padding:0; margin:0; cursor: pointer;}
        .faq{width:500px; margin:100px auto;}
        .faq li{border-top:1px solid #000; padding:20px;}
        .faq li div{
            background-color: lightpink; padding:20px;
            display: none;
        }
        .faq li.on div{display: block;}

    </style>

    <script>
        const elFaq = document.querySelectorAll('.faq li');
        let idx = 0; 

        elFaq.forEach(function(el,key){
            el.onclick = function(){
                    // 버튼 클릭시 넣어줬다/뺐다를 실행 

                // !true == false 

                if(!el.classList.contains('on')){   //'on'이라는 클래스가 없을때만 작동
                    
                    elFaq[idx].classList.remove('on');
                }
                elFaq[key].classList.toggle('on');          //자기 자신을 뺄때 toggle 작동
                // elFaq[key].classList.add('on');
                
                idx = key;
            }
        });
    </script>
</body>
</html>